3dsnake/MainWindow.xaml

<Window x:Class="_3dsnake.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:local="clr-namespace:_3dsnake"     
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="Snake 3D" 
        Closed="Window_Closed"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Height="750" Width="1280" >
    <Window.Resources>
        <ObjectDataProvider MethodName="GetValues"
        ObjectType="{x:Type sys:Enum}"
        x:Key="GameModeValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:GameMode" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid Name="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="419*"/>
            <ColumnDefinition Width="213*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1">
            <GroupBox Header="Players">
                <ListView ItemsSource="{Binding PlayerList}" HorizontalAlignment="Stretch" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150" />
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="150" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding PlayerName}" HorizontalAlignment="Stretch" />
                                <Button Content="X" Click="btnRemovePlayer_Click" Tag="{Binding}" Grid.Column="1"/>
                                <TextBlock Text="{Binding MeanPlayTime, StringFormat={}{0:F2} ms}" Grid.Column="2" Margin="2"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </GroupBox>
            <Label Content="Player info (Name,Exe,Args)"/>
            <TextBox Text="{Binding NewPlayerInfo, Mode=OneWayToSource}"></TextBox>
            <Button Content="Add player" Name="btnAddPlayer" Click="btnAddPlayer_Click"></Button>
            <Button Content="Default Camera Position" Click="Button_Click"/>
            <Label Content="Game mode"/>
            <ComboBox ItemsSource="{Binding Source={StaticResource GameModeValues}}" SelectedIndex="0" SelectedItem="{Binding SelectedMode, Mode=OneWayToSource}"/>
            <Label Content="Size"/>
            <TextBox Text="{Binding SelectedSize, Mode=OneWayToSource}"/>
            <Label Content="Number of Matches"/>
            <TextBox Text="{Binding NumberOfMatches, Mode=OneWayToSource}"/>
            <CheckBox Name="cbxUpdateUI" IsChecked="True" Content="Update Interface" Margin="3"/>
            <Button Content="Start Game" Click="btnStartGame_Click"/>
            <Button Content="Stop Game" Click="btnStopGame_Click"/>
            <Label Content="Moves"/>
            <Label Name="lblMoves" FontSize="36"/>
            
            <Label Content="ScoreBoard"/>
            <DataGrid Name="score">

            </DataGrid>
            <Label Name="txtMatches" FontSize="14"/>
            <TextBlock Name="txtStatus" FontSize="14" TextWrapping="Wrap" Margin="5"/>
        </StackPanel>
    </Grid>
</Window>
